// height
$app-header-height: 50px

// z-index
$z-index-app: 1000
$z-index-google-on-tap-button: $z-index-app+100
$z-index-recaptcha-badge: $z-index-app+100
$z-index-datepicker-popup: $z-index-app+2000

// colors
$app-color-blue: #3490dc
$app-color-indigo: #6574cd
$app-color-purple: #9561e2
$app-color-pink: #f66d9b
$app-color-red: #e3342f
$app-color-orange: #f6993f
$app-color-yellow: #ffed4a
$app-color-green: #38c172
$app-color-teal: #4dc0b5
$app-color-cyan: #6cb2eb
$app-color-grey: #b3b3b3
$app-color-black: #333333
$app-color-white: #ffffff

$app-color-background: #1b1d22
$app-color-primary: #2196f3